# Copyright (C) 2019 Intel Corporation.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

CONFIG_USERSPACE=y
# CONFIG_STACK_SENTINEL=y
# CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_THREAD_RUNTIME_STATS=y

# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_ASSERT=y