/*
* Copyright (C) 2019 Intel Corporation.  All rights reserved.
* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
*/

/* button */
EXPORT_WASM_API(wasm_btn_native_call),

/* obj */
EXPORT_WASM_API(wasm_obj_native_call),

/* label */
EXPORT_WASM_API(wasm_label_native_call),

/* cont */
//EXPORT_WASM_API(wasm_cont_native_call),

/* page */
//EXPORT_WASM_API(wasm_page_native_call),

/* list */
EXPORT_WASM_API(wasm_list_native_call),

/* drop down list */
//EXPORT_WASM_API(wasm_ddlist_native_call),

/* check box */
EXPORT_WASM_API(wasm_cb_native_call),
