/*
* Copyright (C) 2019 Intel Corporation.  All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/* button */
EXPORT_WASM_API(wasm_btn_native_call),

/* obj */
EXPORT_WASM_API(wasm_obj_native_call),

/* label */
EXPORT_WASM_API(wasm_label_native_call),

/* cont */
//EXPORT_WASM_API(wasm_cont_native_call),

/* page */
//EXPORT_WASM_API(wasm_page_native_call),

/* list */
EXPORT_WASM_API(wasm_list_native_call),

/* drop down list */
//EXPORT_WASM_API(wasm_ddlist_native_call),

/* check box */
EXPORT_WASM_API(wasm_cb_native_call),
