/*
 * Copyright (C) 2019 Intel Corporation.  All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 */

/* button */
EXPORT_WASM_API_WITH_SIG(wasm_btn_native_call, "(i*i)"),

/* obj */
EXPORT_WASM_API_WITH_SIG(wasm_obj_native_call, "(i*i)"),

/* label */
EXPORT_WASM_API_WITH_SIG(wasm_label_native_call, "(i*i)"),

/* cont */
//EXPORT_WASM_API_WITH_SIG(wasm_cont_native_call, "(i*i)"),

/* page */
//EXPORT_WASM_API_WITH_SIG(wasm_page_native_call, "(i*i)"),

/* list */
EXPORT_WASM_API_WITH_SIG(wasm_list_native_call, "(i*i)"),

/* drop down list */
//EXPORT_WASM_API_WITH_SIG(wasm_ddlist_native_call, "(i*i)"),

/* check box */
EXPORT_WASM_API_WITH_SIG(wasm_cb_native_call, "(i*i)"),
