{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kKMhPpSUI7zZU0hhfGfSr",
      "type": "text",
      "x": 652,
      "y": 310.5,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323166748,
      "version": 30,
      "versionNonce": 1159776036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616305766,
      "link": null,
      "locked": false,
      "text": "prev_frame",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "prev_frame"
    },
    {
      "id": "97vkuGwuf9dOgnbXL4nZW",
      "type": "text",
      "x": 652,
      "y": 345.5,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123433892,
      "version": 31,
      "versionNonce": 213374372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617642914,
      "link": null,
      "locked": false,
      "text": "func_inst ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "func_inst "
    },
    {
      "id": "IaZULBLAtP-VbIpB210WT",
      "type": "text",
      "x": 652,
      "y": 380.5,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157761180,
      "version": 31,
      "versionNonce": 34601372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617674900,
      "link": null,
      "locked": false,
      "text": "ip",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ip"
    },
    {
      "id": "H6AElOIjCOfKVDEzsEb8_",
      "type": "text",
      "x": 652,
      "y": 415.5,
      "width": 236,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175464228,
      "version": 30,
      "versionNonce": 854605596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616305768,
      "link": null,
      "locked": false,
      "text": "opnd_stack_bottom/boundary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "opnd_stack_bottom/boundary"
    },
    {
      "id": "InrDJwTwyP1E7lpeGu0Tb",
      "type": "text",
      "x": 652,
      "y": 450.5,
      "width": 275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158242076,
      "version": 30,
      "versionNonce": 965876772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616305768,
      "link": null,
      "locked": false,
      "text": "opnd_sp (point to opnd stack top)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "opnd_sp (point to opnd stack top)"
    },
    {
      "id": "04QcPfm0Sc1zQpYDxmPVl",
      "type": "text",
      "x": 652,
      "y": 485.5,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051398308,
      "version": 30,
      "versionNonce": 449103004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616305768,
      "link": null,
      "locked": false,
      "text": "label_stack_bottom/boundary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "label_stack_bottom/boundary"
    },
    {
      "id": "GD4urgWTuYKcn7FcwA5uj",
      "type": "text",
      "x": 652,
      "y": 520.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429232540,
      "version": 30,
      "versionNonce": 446455460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616305769,
      "link": null,
      "locked": false,
      "text": "label_sp (point to label stack top)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "label_sp (point to label stack top)"
    },
    {
      "id": "9TW8AADnHJOkmP9yPw86T",
      "type": "text",
      "x": 624,
      "y": 556.5,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561702436,
      "version": 61,
      "versionNonce": 1828105884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617017634,
      "link": null,
      "locked": false,
      "text": "func arguments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "func arguments"
    },
    {
      "id": "qlKC-UwDGQErtLa5oG6C3",
      "type": "text",
      "x": 628.6666870117188,
      "y": 636.5000610351562,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957232156,
      "version": 87,
      "versionNonce": 1176246692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617006591,
      "link": null,
      "locked": false,
      "text": "func local variables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "func local variables"
    },
    {
      "id": "ZDnffzv8Hf65ecpMemz82",
      "type": "text",
      "x": 671.3333740234375,
      "y": 665.8333740234375,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157792164,
      "version": 111,
      "versionNonce": 480843044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616910728,
      "link": null,
      "locked": false,
      "text": "<operand stack area>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<operand stack area>"
    },
    {
      "id": "xQf_fS4j5XD1gPYVmnyQi",
      "type": "text",
      "x": 671.3333740234375,
      "y": 705.5,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1671092892,
      "version": 116,
      "versionNonce": 1825260196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616908910,
      "link": null,
      "locked": false,
      "text": "<lable stack area>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<lable stack area>"
    },
    {
      "id": "fxSjNN3geJtdm-2MR7INN",
      "type": "rectangle",
      "x": 583.9999694824219,
      "y": 276.33331298828114,
      "width": 395.99996948242193,
      "height": 481.3333740234376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226571556,
      "version": 92,
      "versionNonce": 1571067812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617034497,
      "link": null,
      "locked": false
    },
    {
      "id": "10UtZNhGhQIza4PqPLKs5",
      "type": "rectangle",
      "x": 622.6665954589844,
      "y": 299.9999694824219,
      "width": 342.0000305175781,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281579428,
      "version": 82,
      "versionNonce": 539243164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616995416,
      "link": null,
      "locked": false
    },
    {
      "id": "lxiJENi5HY8EPwIeH7LA0",
      "type": "rectangle",
      "x": 621.9999389648438,
      "y": 343.3332977294922,
      "width": 342.00006103515625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523845788,
      "version": 82,
      "versionNonce": 1155169692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679617637463,
      "link": null,
      "locked": false
    },
    {
      "id": "iBGNXVvcsdhIuK4rSyr24",
      "type": "rectangle",
      "x": 621.333251953125,
      "y": 377.9999694824219,
      "width": 340,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1117299228,
      "version": 86,
      "versionNonce": 1388019484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616995416,
      "link": null,
      "locked": false
    },
    {
      "id": "hwgrctAuxGaA-SGuwFgEd",
      "type": "rectangle",
      "x": 621.9999389648438,
      "y": 413.9999694824219,
      "width": 338.66668701171875,
      "height": 26.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885325596,
      "version": 76,
      "versionNonce": 1746178212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616995416,
      "link": null,
      "locked": false
    },
    {
      "id": "V6DAmN9L5JPz2B1MGfa9C",
      "type": "rectangle",
      "x": 624.6665954589844,
      "y": 445.9999694824219,
      "width": 332.6666564941406,
      "height": 28.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058988452,
      "version": 86,
      "versionNonce": 1035287452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616995416,
      "link": null,
      "locked": false
    },
    {
      "id": "0m59R0bqJv_x7GbZ6hfyg",
      "type": "rectangle",
      "x": 624.6665954589844,
      "y": 485.33331298828125,
      "width": 333.3334045410156,
      "height": 23.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040920092,
      "version": 88,
      "versionNonce": 1456598564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617024456,
      "link": null,
      "locked": false
    },
    {
      "id": "Itqs7rL1-S3eIrmvfrr6i",
      "type": "rectangle",
      "x": 625.333251953125,
      "y": 516.3333129882812,
      "width": 328.666748046875,
      "height": 27.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 498379804,
      "version": 137,
      "versionNonce": 188966940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616995416,
      "link": null,
      "locked": false
    },
    {
      "id": "Yx4QpHhmHHvf267ot4QcW",
      "type": "rectangle",
      "x": 623.333251953125,
      "y": 576.9999694824219,
      "width": 331.3333740234375,
      "height": 42.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612410396,
      "version": 106,
      "versionNonce": 1512192028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617298465,
      "link": null,
      "locked": false
    },
    {
      "id": "CDB7yLSNi4L9F-ABS1QeM",
      "type": "rectangle",
      "x": 626.6665954589844,
      "y": 655.3333129882812,
      "width": 328.0000305175782,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1740589980,
      "version": 105,
      "versionNonce": 1331168412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679616995416,
      "link": null,
      "locked": false
    },
    {
      "id": "sWiDv3IP9Y4zn-pQPKT59",
      "type": "rectangle",
      "x": 586.6668090820312,
      "y": 756.3333129882812,
      "width": 394.6667175292968,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813710748,
      "version": 107,
      "versionNonce": 1903540636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617239995,
      "link": null,
      "locked": false
    },
    {
      "id": "gS_VbgMS5NUoHmfxH0eEO",
      "type": "rectangle",
      "x": 638.6668395996094,
      "y": 584.3333129882812,
      "width": 58.666656494140625,
      "height": 25.000091552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044515484,
      "version": 45,
      "versionNonce": 668137372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617306713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1073313060,
      "isDeleted": false,
      "id": "m89OexiP1cw5cN304gmQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6668243408203,
      "y": 584.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.666656494140625,
      "height": 25.000091552734375,
      "seed": 2074557348,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679617311761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 7970212,
      "isDeleted": false,
      "id": "aAWksorEQDseQSDntTUKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3335113525391,
      "y": 582.4999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.666656494140625,
      "height": 25.000091552734375,
      "seed": 1851711260,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679617314561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1246225700,
      "isDeleted": false,
      "id": "IH4D4tHy91CnkLlP3kKJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0001983642578,
      "y": 582.8333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.666656494140625,
      "height": 25.000091552734375,
      "seed": 1835107492,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679617321167,
      "link": null,
      "locked": false
    },
    {
      "id": "OGXe0pARYj6FFaTw_LGLs",
      "type": "diamond",
      "x": 916.6667785644531,
      "y": 348.3333435058594,
      "width": 13.33331298828125,
      "height": 15.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703955236,
      "version": 28,
      "versionNonce": 1189712156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFlCnXyCuuvj85rH8yMcR",
          "type": "arrow"
        }
      ],
      "updated": 1679617654572,
      "link": null,
      "locked": false
    },
    {
      "id": "zFlCnXyCuuvj85rH8yMcR",
      "type": "arrow",
      "x": 930.0000915527344,
      "y": 355.66668701171875,
      "width": 98.666748046875,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652552228,
      "version": 29,
      "versionNonce": 624993060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617654572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.666748046875,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGXe0pARYj6FFaTw_LGLs",
        "focus": -0.05520408889747474,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cN9omEMJtZq2pKK3nPqeK",
      "type": "rectangle",
      "x": 1033.3334655761719,
      "y": 339.0000305175781,
      "width": 218,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716587932,
      "version": 39,
      "versionNonce": 2081828900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-Fx4nTROv9qvnPqLigxc"
        }
      ],
      "updated": 1679617661526,
      "link": null,
      "locked": false
    },
    {
      "id": "w-Fx4nTROv9qvnPqLigxc",
      "type": "text",
      "x": 1051.3334655761719,
      "y": 347.5000305175781,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245620124,
      "version": 2,
      "versionNonce": 465523740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617662875,
      "link": null,
      "locked": false,
      "text": "(current func instance)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cN9omEMJtZq2pKK3nPqeK",
      "originalText": "(current func instance)"
    },
    {
      "id": "YAWb1D32tq9r2NA9BjPC0",
      "type": "diamond",
      "x": 917.3334655761719,
      "y": 381.3333740234375,
      "width": 12.6666259765625,
      "height": 17.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831940124,
      "version": 19,
      "versionNonce": 1517445412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617681098,
      "link": null,
      "locked": false
    },
    {
      "id": "EUw5VCdUqXWdPh2cmFgTu",
      "type": "rectangle",
      "x": 1048.0000915527344,
      "y": 390.0000305175781,
      "width": 223.3333740234375,
      "height": 39.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122854564,
      "version": 69,
      "versionNonce": 2070169636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQUYAdB_aJemE8MbtfUXU"
        },
        {
          "id": "7cT6qctQMJuzVHVpt9gAe",
          "type": "arrow"
        }
      ],
      "updated": 1679617699513,
      "link": null,
      "locked": false
    },
    {
      "id": "sQUYAdB_aJemE8MbtfUXU",
      "type": "text",
      "x": 1058.1667785644531,
      "y": 399.83335876464844,
      "width": 203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881253020,
      "version": 18,
      "versionNonce": 60913052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617692618,
      "link": null,
      "locked": false,
      "text": " (point to next bytecode)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EUw5VCdUqXWdPh2cmFgTu",
      "originalText": " (point to next bytecode)"
    },
    {
      "id": "7cT6qctQMJuzVHVpt9gAe",
      "type": "arrow",
      "x": 928.0000915527344,
      "y": 389.66668701171875,
      "width": 119.3333740234375,
      "height": 14.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073584156,
      "version": 39,
      "versionNonce": 776671132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679617699513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.3333740234375,
          14.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EUw5VCdUqXWdPh2cmFgTu",
        "focus": -0.23038166167021662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}