{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 31,
      "versionNonce": 726044059,
      "isDeleted": false,
      "id": "kKMhPpSUI7zZU0hhfGfSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1323166748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v8qOyuaPyJmHPHCk-V90A",
          "type": "arrow"
        }
      ],
      "updated": 1679639568750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prev_frame",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_frame"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 213374372,
      "isDeleted": false,
      "id": "97vkuGwuf9dOgnbXL4nZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 123433892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617642914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "func_inst ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func_inst "
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 34601372,
      "isDeleted": false,
      "id": "IaZULBLAtP-VbIpB210WT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1157761180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617674900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ip",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 556583925,
      "isDeleted": false,
      "id": "H6AElOIjCOfKVDEzsEb8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3333435058594,
      "y": 415.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 175464228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        }
      ],
      "updated": 1679638914768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "opnd_stack_bottom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opnd_stack_bottom"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2114117339,
      "isDeleted": false,
      "id": "InrDJwTwyP1E7lpeGu0Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 158242076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        }
      ],
      "updated": 1679638694120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "opnd_sp (point to opnd stack top)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opnd_sp (point to opnd stack top)"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1005029461,
      "isDeleted": false,
      "id": "04QcPfm0Sc1zQpYDxmPVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 2051398308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638792159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "label_stack_bottom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label_stack_bottom"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1565468827,
      "isDeleted": false,
      "id": "GD4urgWTuYKcn7FcwA5uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 429232540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AhNgHym2Ox-2Je47FlwkG",
          "type": "arrow"
        }
      ],
      "updated": 1679638982669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "label_sp (point to label stack top)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label_sp (point to label stack top)"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1828105884,
      "isDeleted": false,
      "id": "9TW8AADnHJOkmP9yPw86T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 556.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 561702436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617017634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "func arguments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func arguments"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1176246692,
      "isDeleted": false,
      "id": "qlKC-UwDGQErtLa5oG6C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6666870117188,
      "y": 636.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 20,
      "seed": 1957232156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617006591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "func local variables",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func local variables"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1530566075,
      "isDeleted": false,
      "id": "ZDnffzv8Hf65ecpMemz82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6666870117188,
      "y": 670.5001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1157792164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638670549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<operand stack>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<operand stack>"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 317583227,
      "isDeleted": false,
      "id": "fxSjNN3geJtdm-2MR7INN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9999694824219,
      "y": 276.33331298828114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.66665649414057,
      "height": 481.3333740234376,
      "seed": 1226571556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zFlCnXyCuuvj85rH8yMcR",
          "type": "arrow"
        }
      ],
      "updated": 1679638747646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1436800437,
      "isDeleted": false,
      "id": "10UtZNhGhQIza4PqPLKs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6665954589844,
      "y": 299.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.3334655761719,
      "height": 33.66670227050781,
      "seed": 1281579428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639008121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1807107317,
      "isDeleted": false,
      "id": "lxiJENi5HY8EPwIeH7LA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9999389648438,
      "y": 343.3332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.6668090820312,
      "height": 28.33332824707031,
      "seed": 523845788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639010923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 114288661,
      "isDeleted": false,
      "id": "iBGNXVvcsdhIuK4rSyr24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.333251953125,
      "y": 377.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.3333129882813,
      "height": 24.666656494140625,
      "seed": 1117299228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639014926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1756531061,
      "isDeleted": false,
      "id": "hwgrctAuxGaA-SGuwFgEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6665649414062,
      "y": 413.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.33331298828125,
      "height": 25.333358764648438,
      "seed": 1885325596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2yVfQUtaAnW5BuEtoXRcA",
          "type": "arrow"
        }
      ],
      "updated": 1679638734395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 138906299,
      "isDeleted": false,
      "id": "V6DAmN9L5JPz2B1MGfa9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6665954589844,
      "y": 445.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.6666564941406,
      "height": 28.00003051757812,
      "seed": 1058988452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        }
      ],
      "updated": 1679638756269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 755362101,
      "isDeleted": false,
      "id": "0m59R0bqJv_x7GbZ6hfyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6665954589844,
      "y": 485.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.33340454101562,
      "height": 23.33328247070314,
      "seed": 1040920092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        }
      ],
      "updated": 1679638908118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 944635675,
      "isDeleted": false,
      "id": "Itqs7rL1-S3eIrmvfrr6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.333251953125,
      "y": 516.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.66674804687506,
      "height": 34.66665649414062,
      "seed": 498379804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639029205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1635613845,
      "isDeleted": false,
      "id": "Yx4QpHhmHHvf267ot4QcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.333251953125,
      "y": 576.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.3333740234375,
      "height": 38.666748046875,
      "seed": 612410396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639035610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 751197877,
      "isDeleted": false,
      "id": "CDB7yLSNi4L9F-ABS1QeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6665954589844,
      "y": 655.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.33346557617193,
      "height": 85.66668701171875,
      "seed": 1740589980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639043783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 335028795,
      "isDeleted": false,
      "id": "sWiDv3IP9Y4zn-pQPKT59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6668090820312,
      "y": 203.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 424.3334045410156,
      "height": 70.66668701171874,
      "seed": 813710748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v8qOyuaPyJmHPHCk-V90A",
          "type": "arrow"
        }
      ],
      "updated": 1679639568750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 668137372,
      "isDeleted": false,
      "id": "gS_VbgMS5NUoHmfxH0eEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6668395996094,
      "y": 584.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.666656494140625,
      "height": 25.000091552734375,
      "seed": 2044515484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617306713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1073313060,
      "isDeleted": false,
      "id": "m89OexiP1cw5cN304gmQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6668243408203,
      "y": 584.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.666656494140625,
      "height": 25.000091552734375,
      "seed": 2074557348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617311761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 7970212,
      "isDeleted": false,
      "id": "aAWksorEQDseQSDntTUKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3335113525391,
      "y": 582.4999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.666656494140625,
      "height": 25.000091552734375,
      "seed": 1851711260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617314561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1246225700,
      "isDeleted": false,
      "id": "IH4D4tHy91CnkLlP3kKJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0001983642578,
      "y": 582.8333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.666656494140625,
      "height": 25.000091552734375,
      "seed": 1835107492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617321167,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 28,
      "versionNonce": 1189712156,
      "isDeleted": false,
      "id": "OGXe0pARYj6FFaTw_LGLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6667785644531,
      "y": 348.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 13.33331298828125,
      "height": 15.66668701171875,
      "seed": 703955236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zFlCnXyCuuvj85rH8yMcR",
          "type": "arrow"
        }
      ],
      "updated": 1679617654572,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 36531285,
      "isDeleted": false,
      "id": "zFlCnXyCuuvj85rH8yMcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0000915527344,
      "y": 355.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 98.666748046875,
      "height": 1,
      "seed": 1652552228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638747646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGXe0pARYj6FFaTw_LGLs",
        "focus": -0.05520408889747474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fxSjNN3geJtdm-2MR7INN",
        "focus": 0.6588609578759657,
        "gap": 17.000213623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.666748046875,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2081828900,
      "isDeleted": false,
      "id": "cN9omEMJtZq2pKK3nPqeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3334655761719,
      "y": 339.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 218,
      "height": 37,
      "seed": 1716587932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w-Fx4nTROv9qvnPqLigxc"
        }
      ],
      "updated": 1679617661526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1964445851,
      "isDeleted": false,
      "id": "w-Fx4nTROv9qvnPqLigxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3334655761719,
      "y": 347.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 21,
      "seed": 1245620124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638465031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(current func instance)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN9omEMJtZq2pKK3nPqeK",
      "originalText": "(current func instance)"
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 1517445412,
      "isDeleted": false,
      "id": "YAWb1D32tq9r2NA9BjPC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3334655761719,
      "y": 381.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.6666259765625,
      "height": 17.666656494140625,
      "seed": 831940124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617681098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 437077525,
      "isDeleted": false,
      "id": "EUw5VCdUqXWdPh2cmFgTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0000915527344,
      "y": 390.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 224,
      "height": 52,
      "seed": 122854564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sQUYAdB_aJemE8MbtfUXU"
        },
        {
          "id": "7cT6qctQMJuzVHVpt9gAe",
          "type": "arrow"
        }
      ],
      "updated": 1679643416466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1509449339,
      "isDeleted": false,
      "id": "sQUYAdB_aJemE8MbtfUXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0000915527344,
      "y": 395.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 188,
      "height": 42,
      "seed": 1881253020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643431099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " (next bytecode in code\nfor return)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUw5VCdUqXWdPh2cmFgTu",
      "originalText": " (next bytecode in code\nfor return)"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 44769845,
      "isDeleted": false,
      "id": "7cT6qctQMJuzVHVpt9gAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0000915527344,
      "y": 389.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 118.6890752940651,
      "height": 18.605575795885613,
      "seed": 2073584156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643418552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EUw5VCdUqXWdPh2cmFgTu",
        "gap": 1.3109247059348494,
        "focus": -0.23038166167021662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.6890752940651,
          18.605575795885613
        ]
      ]
    },
    {
      "id": "6fkbi-hv-WF274Ggup6O2",
      "type": "rectangle",
      "x": 1200.0001525878906,
      "y": 619.8332824707031,
      "width": 0.333251953125,
      "height": 0.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1881722357,
      "version": 2,
      "versionNonce": 504035291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638527376,
      "link": null,
      "locked": false
    },
    {
      "id": "TBY_IOcQ1nL2SbnoH6sFO",
      "type": "rectangle",
      "x": 654.3334808349609,
      "y": 664.8334045410156,
      "width": 311.33331298828125,
      "height": 27.33352661132813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1619080725,
      "version": 156,
      "versionNonce": 2122452661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        },
        {
          "id": "2yVfQUtaAnW5BuEtoXRcA",
          "type": "arrow"
        }
      ],
      "updated": 1679639231718,
      "link": null,
      "locked": false
    },
    {
      "id": "2yVfQUtaAnW5BuEtoXRcA",
      "type": "arrow",
      "x": 1001.4951265607561,
      "y": 435.4648501924554,
      "width": 89.666748046875,
      "height": 238.36849331340397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 554350997,
      "version": 224,
      "versionNonce": 961030779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639231718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.17172829764229,
          132.70180630168522
        ],
        [
          -25.49501974923271,
          238.36849331340397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q10gr2u0Ozc3e0iafNjrU",
        "focus": -0.9749635321679403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TBY_IOcQ1nL2SbnoH6sFO",
        "focus": 0.9687666106437038,
        "gap": 10.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bzZuzwhAslOM0VOMpIFi4",
      "type": "arrow",
      "x": 637.088614263612,
      "y": 428.66374830753944,
      "width": 103.94533091706205,
      "height": 251.1917510499294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778263445,
      "version": 509,
      "versionNonce": 934661589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638917223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.42185095794798,
          127.50287766902306
        ],
        [
          16.52347995911407,
          251.1917510499294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6AElOIjCOfKVDEzsEb8_",
        "focus": 1.022917371543073,
        "gap": 11.244729242247331
      },
      "endBinding": {
        "elementId": "zmGNXD3FjbK3cLzJQcTS7",
        "focus": -0.9191849396644245,
        "gap": 1.3880431063754486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zmGNXD3FjbK3cLzJQcTS7",
      "type": "rectangle",
      "x": 655.0001373291016,
      "y": 667.1666259765625,
      "width": 207.333251953125,
      "height": 25.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2075064181,
      "version": 75,
      "versionNonce": 157089717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdKDasbQmnSQhVWnuc6o0",
          "type": "arrow"
        },
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        },
        {
          "id": "PtPViQVeIOLGj_fGdcXae",
          "type": "arrow"
        }
      ],
      "updated": 1679638892525,
      "link": null,
      "locked": false
    },
    {
      "id": "fdKDasbQmnSQhVWnuc6o0",
      "type": "arrow",
      "x": 867.5617207308649,
      "y": 682.8443049376372,
      "width": 33.438325045502324,
      "height": 0.6776484434965369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2138378229,
      "version": 101,
      "versionNonce": 1947010491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639263463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.438325045502324,
          -0.6776484434965369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmGNXD3FjbK3cLzJQcTS7",
        "focus": 0.3533310952386508,
        "gap": 5.228331448638301
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZwrESUGUwekFgJ8cot-D1",
      "type": "text",
      "x": 821.6667327880859,
      "y": 414.6666259765625,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795089589,
      "version": 63,
      "versionNonce": 2032367925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2yVfQUtaAnW5BuEtoXRcA",
          "type": "arrow"
        }
      ],
      "updated": 1679638757542,
      "link": null,
      "locked": false,
      "text": "opnd_stack_boundary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "opnd_stack_boundary"
    },
    {
      "id": "VOinNwnsGZVJt9RUbM5gI",
      "type": "rectangle",
      "x": 821.3334197998047,
      "y": 409.8332977294922,
      "width": 184.3333740234375,
      "height": 30.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1069875285,
      "version": 32,
      "versionNonce": 132303029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638823023,
      "link": null,
      "locked": false
    },
    {
      "id": "PtPViQVeIOLGj_fGdcXae",
      "type": "arrow",
      "x": 976.3334197998047,
      "y": 461.4999694824219,
      "width": 113.55706666276069,
      "height": 212.5944118020209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 472939093,
      "version": 148,
      "versionNonce": 423310773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639251438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.33331298828125,
          145
        ],
        [
          -111.22375367447944,
          212.5944118020209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zmGNXD3FjbK3cLzJQcTS7",
        "focus": 0.7747457871096738,
        "gap": 2.7762768430986853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7bglMSX07f5CN_SyFAmd",
      "type": "diamond",
      "x": 967.0000457763672,
      "y": 452.1666259765625,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 764957403,
      "version": 19,
      "versionNonce": 987485307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638777911,
      "link": null,
      "locked": false
    },
    {
      "id": "shh1k5OswcF57jhAKAI6G",
      "type": "text",
      "x": 830.0000457763672,
      "y": 486.8332824707031,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1994374395,
      "version": 43,
      "versionNonce": 115610933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638809874,
      "link": null,
      "locked": false,
      "text": "label_stack_boundary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "label_stack_boundary"
    },
    {
      "id": "H4lcjS3aIarViIGAHsLBU",
      "type": "rectangle",
      "x": 827.6667327880859,
      "y": 480.83331298828125,
      "width": 181,
      "height": 29.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1492829339,
      "version": 33,
      "versionNonce": 1511042715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638816247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 309017813,
      "isDeleted": false,
      "id": "B1eH_aNspf4OoiXnvWu1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0000610351562,
      "y": 706.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.9999694824219,
      "height": 28.666748046875007,
      "seed": 710054491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1Urs2i0MGQSQ9XbOVdbCH",
          "type": "arrow"
        }
      ],
      "updated": 1679639276920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1065461467,
      "isDeleted": false,
      "id": "Tu7mkiWTjNwFrOsUa35N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3333740234375,
      "y": 707.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 220.33328247070312,
      "height": 27.66656494140625,
      "seed": 1201312981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b6V2ostFjkeCV8OH2LlDk",
          "type": "arrow"
        },
        {
          "id": "AhNgHym2Ox-2Je47FlwkG",
          "type": "arrow"
        }
      ],
      "updated": 1679639247766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1165538459,
      "isDeleted": false,
      "id": "xQf_fS4j5XD1gPYVmnyQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 711.1669311523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1671092892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638889172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<lable stack>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<lable stack>"
    },
    {
      "id": "T43dNIeAePPWy65vsVjRw",
      "type": "diamond",
      "x": 629.0000457763672,
      "y": 420.8332977294922,
      "width": 13.66668701171875,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938681499,
      "version": 19,
      "versionNonce": 167262267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638923749,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 26,
      "versionNonce": 1796989173,
      "isDeleted": false,
      "id": "Q10gr2u0Ozc3e0iafNjrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5000762939453,
      "y": 431.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 13.66668701171875,
      "height": 9,
      "seed": 1339643477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2yVfQUtaAnW5BuEtoXRcA",
          "type": "arrow"
        }
      ],
      "updated": 1679639079224,
      "link": null,
      "locked": false
    },
    {
      "id": "X76to9wjER3VzqXb7tCwb",
      "type": "arrow",
      "x": 633.6667327880859,
      "y": 498.1665954589844,
      "width": 114,
      "height": 225.66677856445312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 332801877,
      "version": 71,
      "versionNonce": 630236763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638963455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          119
        ],
        [
          19,
          225.66677856445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Urs2i0MGQSQ9XbOVdbCH",
      "type": "arrow",
      "x": 993.6667327880859,
      "y": 500.833251953125,
      "width": 81.0001220703125,
      "height": 218.0001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 385950459,
      "version": 122,
      "versionNonce": 253454939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639276920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.666748046875,
          153.66668701171875
        ],
        [
          -29.3333740234375,
          218.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1a_M2hRRjsccFJTYD-i0",
        "focus": -0.27052637703325505,
        "gap": 2.7105616084241397
      },
      "endBinding": {
        "elementId": "B1eH_aNspf4OoiXnvWu1V",
        "focus": 0.8837578132201405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AhNgHym2Ox-2Je47FlwkG",
      "type": "arrow",
      "x": 940.3334197998047,
      "y": 534.1665954589844,
      "width": 66.66668701171875,
      "height": 185.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 17032283,
      "version": 135,
      "versionNonce": 1897705205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639247766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3333740234375,
          117.666748046875
        ],
        [
          -66.66668701171875,
          185.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD4urgWTuYKcn7FcwA5uj",
        "focus": -1.0593842392063608,
        "gap": 8.333419799804688
      },
      "endBinding": {
        "elementId": "Tu7mkiWTjNwFrOsUa35N1",
        "focus": 0.8893963733433161,
        "gap": 2.0000762939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 987485307,
      "isDeleted": false,
      "id": "C2JNNEQlhQ4cFy2h16E4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5000457763672,
      "y": 491.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 15,
      "seed": 2047712475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679638991963,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 987485307,
      "isDeleted": false,
      "id": "xsWhegnNTDUvjVk1Hl20d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5000457763672,
      "y": 523.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 15,
      "seed": 751530581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679638994246,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 2123101557,
      "isDeleted": false,
      "id": "_1a_M2hRRjsccFJTYD-i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5000457763672,
      "y": 503.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 15,
      "seed": 1838893435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1Urs2i0MGQSQ9XbOVdbCH",
          "type": "arrow"
        }
      ],
      "updated": 1679639046142,
      "link": null,
      "locked": false
    },
    {
      "id": "_FzrYgawOp32aihqUkx8N",
      "type": "arrow",
      "x": 889.3334197998047,
      "y": 723.1665954589844,
      "width": 31,
      "height": 0.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 125027067,
      "version": 39,
      "versionNonce": 318489685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639068511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "v8qOyuaPyJmHPHCk-V90A",
      "type": "arrow",
      "x": 640.33349609375,
      "y": 318.1665954589844,
      "width": 112.66668701171875,
      "height": 114.41643468378521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1521072891,
      "version": 58,
      "versionNonce": 1791510299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639586455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.66668701171875,
          -61.99995422363281
        ],
        [
          -55.63497828298284,
          -114.41643468378521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKMhPpSUI7zZU0hhfGfSr",
        "focus": -0.8312315870337287,
        "gap": 11.66650390625
      },
      "endBinding": {
        "elementId": "sWiDv3IP9Y4zn-pQPKT59",
        "focus": 1.0049483520293248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rizowRaNCY3sscSKdUoZ_",
      "type": "diamond",
      "x": 637.6668090820312,
      "y": 307.49993896484375,
      "width": 11.66668701171875,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 599455541,
      "version": 23,
      "versionNonce": 1760592469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639578366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1517501429,
      "isDeleted": false,
      "id": "Mv8lernCpH2jNrVrNfqm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8334503173828,
      "y": 130.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 424.3334045410156,
      "height": 70.66668701171874,
      "seed": 1040624571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cl6Duxg7hC4_1chb5YNau",
          "type": "arrow"
        }
      ],
      "updated": 1679639602774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 926996117,
      "isDeleted": false,
      "id": "eQrRfUHvRypTcFfQ80nK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0000610351562,
      "y": 219.33328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1884598901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cl6Duxg7hC4_1chb5YNau",
          "type": "arrow"
        }
      ],
      "updated": 1679639602774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prev_frame",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_frame"
    },
    {
      "type": "diamond",
      "version": 32,
      "versionNonce": 784602165,
      "isDeleted": false,
      "id": "w_RQs6dyVbTAM3iaX46G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6668701171875,
      "y": 216.33322143554688,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 11.66668701171875,
      "height": 17,
      "seed": 1918737243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679639598842,
      "link": null,
      "locked": false
    },
    {
      "id": "cl6Duxg7hC4_1chb5YNau",
      "type": "arrow",
      "x": 639.0001525878906,
      "y": 224.16659545898438,
      "width": 80.33334350585938,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 509490587,
      "version": 135,
      "versionNonce": 1953671957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639608498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.33334350585938,
          -53.66668701171875
        ],
        [
          -53.66668701171875,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQrRfUHvRypTcFfQ80nK5",
        "focus": -0.7568501325114791,
        "gap": 7.999908447265625
      },
      "endBinding": {
        "elementId": "Mv8lernCpH2jNrVrNfqm5",
        "focus": 1.0067042515978792,
        "gap": 1.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7pum3cjupgQ0Fz7eY_3xD",
      "type": "text",
      "x": 1026.33349609375,
      "y": 123.83326721191406,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300737371,
      "version": 196,
      "versionNonce": 1763609493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640276534,
      "link": null,
      "locked": false,
      "text": "Stack bottom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Stack bottom"
    },
    {
      "id": "Su_2hWwLvhW5W8cNMx6hT",
      "type": "text",
      "x": 1030.666748046875,
      "y": 266.8333206176758,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131950293,
      "version": 310,
      "versionNonce": 1972102043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640279741,
      "link": null,
      "locked": false,
      "text": "current frame",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "current frame"
    },
    {
      "id": "jCBotdnPaPF-NkuwgrLyd",
      "type": "rectangle",
      "x": 583,
      "y": 756.8333282470703,
      "width": 429.666748046875,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136750491,
      "version": 85,
      "versionNonce": 967588757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643321968,
      "link": null,
      "locked": false
    },
    {
      "id": "BRMXHqjjvaWADtilYg0NV",
      "type": "text",
      "x": 769,
      "y": 783.1667022705078,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415943189,
      "version": 47,
      "versionNonce": 978706581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642840402,
      "link": null,
      "locked": false,
      "text": "Unused",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Unused"
    },
    {
      "id": "6YoFb1tMeQkuEDMy5H4FV",
      "type": "text",
      "x": 1023.3334350585938,
      "y": 809.5000762939453,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1257872437,
      "version": 140,
      "versionNonce": 401607227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642838333,
      "link": null,
      "locked": false,
      "text": "stack boundary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "stack boundary"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 63499451,
      "isDeleted": false,
      "id": "_e0Yy4p4UD9MNJUym2U_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9998779296875,
      "y": 739.5001983642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 521361589,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679640284045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack top",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}