{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1484379108,
      "isDeleted": false,
      "id": "D5Ay5TxydaAe4f80l_79L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.833251953125,
      "y": 296.3334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.666748046875,
      "height": 211.00007629394523,
      "seed": 1123866381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5S0qe2-BjQRPwuEEQ_UsU",
          "type": "arrow"
        }
      ],
      "updated": 1679644666418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1056946780,
      "isDeleted": false,
      "id": "4JTzPDASWmnx1PVSabO3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.833251953125,
      "y": 254.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 422161475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644651945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "global_data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global_data"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 326015068,
      "isDeleted": false,
      "id": "HQjUeFzLlihuH1Lf8XZQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1666870117188,
      "y": 323.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 20,
      "seed": 2018585571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644705392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASMModuleInstanceExtra::globals",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMModuleInstanceExtra::globals"
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1347432164,
      "isDeleted": false,
      "id": "I86Qg5wzdmE77J5SbA7HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0470523835444,
      "y": 472.4753157819668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.44867715016005,
      "height": 154.68868718824945,
      "seed": 661894701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qm7oDN7yJzVFQrCa0EE1G"
        }
      ],
      "updated": 1679644698503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sd34CflTFN9Elv1dedCI1",
        "focus": 0.9595350520837825,
        "gap": 4.004209431139316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.44867715016005,
          -154.68868718824945
        ]
      ]
    },
    {
      "id": "Qm7oDN7yJzVFQrCa0EE1G",
      "type": "text",
      "x": 887.7379802048456,
      "y": 453.86121785097646,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720249052,
      "version": 2,
      "versionNonce": 341782364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644082066,
      "link": null,
      "locked": false,
      "text": "offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "I86Qg5wzdmE77J5SbA7HP",
      "originalText": "offset"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2108991844,
      "isDeleted": false,
      "id": "Sd34CflTFN9Elv1dedCI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4999389648438,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91.66668701171875,
      "height": 27.999999999999996,
      "seed": 357984397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I86Qg5wzdmE77J5SbA7HP",
          "type": "arrow"
        }
      ],
      "updated": 1679644651945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1403116772,
      "isDeleted": false,
      "id": "X5nXXDxRcZputNDZp2WfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4998779296875,
      "y": 349.1666793823242,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.3333740234375,
      "height": 19.333358764648438,
      "seed": 1611395779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PFkOKGbMOcdhcpcv4DutQ",
          "type": "arrow"
        }
      ],
      "updated": 1679644651947,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 362926940,
      "isDeleted": false,
      "id": "PFkOKGbMOcdhcpcv4DutQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8716651262948,
      "y": 690.3334503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.3341412661284,
      "height": 343.2765118431856,
      "seed": 1747362403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MPb6tVMlSBtnXhUTpZvIC"
        }
      ],
      "updated": 1679644651947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X5nXXDxRcZputNDZp2WfW",
        "gap": 5.794568769140314,
        "focus": 1.2182487723741706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.3341412661284,
          -343.2765118431856
        ]
      ]
    },
    {
      "id": "MPb6tVMlSBtnXhUTpZvIC",
      "type": "text",
      "x": 879.0387231011923,
      "y": 581.5648849987421,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1880081892,
      "version": 2,
      "versionNonce": 1969580388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644086910,
      "link": null,
      "locked": false,
      "text": "offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PFkOKGbMOcdhcpcv4DutQ",
      "originalText": "offset"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1822204004,
      "isDeleted": false,
      "id": "5GnY6Vq9qPDS0ntZW3UOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5001220703125,
      "y": 254.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 20,
      "seed": 1179957165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644651949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ": values of GLOBALs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": values of GLOBALs"
    },
    {
      "id": "FcG2LCAdKxw_z2SzLhPPr",
      "type": "rectangle",
      "x": 548.3333129882812,
      "y": 376.666748046875,
      "width": 228.66668701171866,
      "height": 274.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407083364,
      "version": 211,
      "versionNonce": 849082852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643946366,
      "link": null,
      "locked": false
    },
    {
      "id": "OdBdX2K4Kcn9Hq7vInwKA",
      "type": "rectangle",
      "x": 571,
      "y": 387.3333740234375,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175211612,
      "version": 182,
      "versionNonce": 1735336804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZDTfM4SDGXEVbxgCAbsx"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "id": "OZDTfM4SDGXEVbxgCAbsx",
      "type": "text",
      "x": 621.5,
      "y": 392.3333740234375,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1994750564,
      "version": 135,
      "versionNonce": 1695691996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "text": "uint8 type;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OdBdX2K4Kcn9Hq7vInwKA",
      "originalText": "uint8 type;"
    },
    {
      "id": "w5el7zqw5vcK9RGIcDlFZ",
      "type": "text",
      "x": 542.3333129882812,
      "y": 349.8333740234375,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831729636,
      "version": 102,
      "versionNonce": 1330566748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_acaSZ2N5FSiuPGQjH8RA",
          "type": "arrow"
        }
      ],
      "updated": 1679644292619,
      "link": null,
      "locked": false,
      "text": "WASMGlobalInstance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WASMGlobalInstance"
    },
    {
      "id": "gd9UxDYh5XZYBG_P0f0c2",
      "type": "rectangle",
      "x": 568.3333129882812,
      "y": 424.666748046875,
      "width": 195,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018791012,
      "version": 147,
      "versionNonce": 1194277212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YeoEjoPWRnxxyB2DjNi3g"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "id": "YeoEjoPWRnxxyB2DjNi3g",
      "type": "text",
      "x": 600.8333129882812,
      "y": 429.666748046875,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839439588,
      "version": 104,
      "versionNonce": 1904253540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "text": "bool is_mutable;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gd9UxDYh5XZYBG_P0f0c2",
      "originalText": "bool is_mutable;"
    },
    {
      "id": "MB23InQWKES3OnYie8bbP",
      "type": "rectangle",
      "x": 569.6666870117188,
      "y": 460.666748046875,
      "width": 195,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468762332,
      "version": 91,
      "versionNonce": 1480043996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--vP8lM62PEnMBhgFRqTM"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "id": "--vP8lM62PEnMBhgFRqTM",
      "type": "text",
      "x": 582.6666870117188,
      "y": 465.666748046875,
      "width": 169,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695551844,
      "version": 63,
      "versionNonce": 717729252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "text": "uint32 data_offset;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MB23InQWKES3OnYie8bbP",
      "originalText": "uint32 data_offset;"
    },
    {
      "id": "pUUma4amJviNKdfn5otpb",
      "type": "rectangle",
      "x": 577.6666870117188,
      "y": 497.33338928222656,
      "width": 180.33331298828125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550527844,
      "version": 111,
      "versionNonce": 155030108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JybtW1PyDYQa00JaSYsuo"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "id": "JybtW1PyDYQa00JaSYsuo",
      "type": "text",
      "x": 618.8333435058594,
      "y": 502.33338928222656,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952693084,
      "version": 63,
      "versionNonce": 1625313636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "text": "initial_value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pUUma4amJviNKdfn5otpb",
      "originalText": "initial_value"
    },
    {
      "id": "CewuQtNj0ZC6Ogsq68ite",
      "type": "rectangle",
      "x": 569.6666870117188,
      "y": 546.6667022705078,
      "width": 191,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10317668,
      "version": 91,
      "versionNonce": 1494410972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xSFF2vFZIoA0G7GTeC8-"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "id": "4xSFF2vFZIoA0G7GTeC8-",
      "type": "text",
      "x": 588.1666870117188,
      "y": 551.6667022705078,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109403492,
      "version": 63,
      "versionNonce": 588809444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "text": "import_module_inst",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CewuQtNj0ZC6Ogsq68ite",
      "originalText": "import_module_inst"
    },
    {
      "id": "AuHfz77U4KxNTCmKvW6bJ",
      "type": "rectangle",
      "x": 573,
      "y": 589.3333892822266,
      "width": 184,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058570588,
      "version": 123,
      "versionNonce": 474590044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7MfnIO2f08rV_U7840Zp"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "id": "h7MfnIO2f08rV_U7840Zp",
      "type": "text",
      "x": 591,
      "y": 594.3333892822266,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917882340,
      "version": 75,
      "versionNonce": 1727940708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "text": "import_global_inst",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AuHfz77U4KxNTCmKvW6bJ",
      "originalText": "import_global_inst"
    },
    {
      "id": "Clf1NqZqRXJuRl-CQgx_u",
      "type": "text",
      "x": 236.00003051757812,
      "y": 393.666748046875,
      "width": 237,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711793252,
      "version": 112,
      "versionNonce": 941715932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_acaSZ2N5FSiuPGQjH8RA",
          "type": "arrow"
        }
      ],
      "updated": 1679644292619,
      "link": null,
      "locked": false,
      "text": "WASMGlobalInstance *globals;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WASMGlobalInstance *globals;"
    },
    {
      "id": "Mj7l2FOHQ7NNAkTiGq7T_",
      "type": "text",
      "x": 641,
      "y": 631.0001373291016,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401608924,
      "version": 30,
      "versionNonce": 1504826724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643959727,
      "link": null,
      "locked": false,
      "text": "[0]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[0]"
    },
    {
      "id": "CGwcN3BpsJaehLlHjEn6l",
      "type": "rectangle",
      "x": 548.6666259765625,
      "y": 653.0000457763672,
      "width": 227,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 253331684,
      "version": 52,
      "versionNonce": 894397020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644065258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1424372828,
      "isDeleted": false,
      "id": "YjTAPKLSA0k-ml5j0Ho59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1666259765625,
      "y": 671.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 30,
      "seed": 192441436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jmlAM3nHo1CJVxGKppt1O"
        }
      ],
      "updated": 1679643968867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2064306020,
      "isDeleted": false,
      "id": "jmlAM3nHo1CJVxGKppt1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1666259765625,
      "y": 676.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 1473779556,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679643968868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uint32 data_offset;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjTAPKLSA0k-ml5j0Ho59",
      "originalText": "uint32 data_offset;"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1512962780,
      "isDeleted": false,
      "id": "QnLh-KZNv_MoD4Ak5RsLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1666259765625,
      "y": 719.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 927449564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679643979051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]"
    },
    {
      "id": "F26JZDrwDBDSk5o5kcV_E",
      "type": "rectangle",
      "x": 547.3333129882812,
      "y": 739.6667327880859,
      "width": 227.666748046875,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725179740,
      "version": 62,
      "versionNonce": 626330844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644057644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1658992100,
      "isDeleted": false,
      "id": "H6cL4L0PUBLB5An3KDf-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6666259765625,
      "y": 784.0003204345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 83711068,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644496025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[...]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 208125412,
      "isDeleted": false,
      "id": "M6cl8S-GRJkkRSQrUxzJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.833251953125,
      "y": 747.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 30,
      "seed": 997959652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DrpXGgZIT2RAhz4L6EM2n"
        }
      ],
      "updated": 1679644019993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 493257308,
      "isDeleted": false,
      "id": "DrpXGgZIT2RAhz4L6EM2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.833251953125,
      "y": 752.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 157169756,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644019993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uint32 data_offset;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6cl8S-GRJkkRSQrUxzJV",
      "originalText": "uint32 data_offset;"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 826738652,
      "isDeleted": false,
      "id": "nPxM8HePICecTvRXbdEeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.333251953125,
      "y": 376.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97.66668701171875,
      "height": 30.000015258789062,
      "seed": 1516156124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y_Dw9hCEvutA3MjjHfyJK",
          "type": "arrow"
        }
      ],
      "updated": 1679644651949,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_Dw9hCEvutA3MjjHfyJK",
      "type": "arrow",
      "x": 756.6666259765625,
      "y": 766.3333892822266,
      "width": 275.14296385054604,
      "height": 388.49816198426333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703298780,
      "version": 117,
      "versionNonce": 812839908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MraNxq38RWxCBOb3EhIue"
        }
      ],
      "updated": 1679644651950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.14296385054604,
          -388.49816198426333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nPxM8HePICecTvRXbdEeU",
        "gap": 9.523662126016394,
        "focus": 1.1442737969660202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MraNxq38RWxCBOb3EhIue",
      "type": "text",
      "x": 880,
      "y": 634.5000534057617,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058889828,
      "version": 2,
      "versionNonce": 1960555492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644089005,
      "link": null,
      "locked": false,
      "text": "offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Y_Dw9hCEvutA3MjjHfyJK",
      "originalText": "offset"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 551950564,
      "isDeleted": false,
      "id": "O5mHltv55Fs4-vM6wNcf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.99996948242188,
      "y": 655.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 20,
      "seed": 352849508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1QAmzR8Zkk8scUA3tqI0k",
          "type": "arrow"
        }
      ],
      "updated": 1679644753215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASMGlobalInstance",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMGlobalInstance"
    },
    {
      "id": "CpOJESdMD1E9wBe2Gkkvf",
      "type": "rectangle",
      "x": 216.66665649414062,
      "y": 681.6666412353516,
      "width": 180.33331298828125,
      "height": 46.666778564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705788380,
      "version": 104,
      "versionNonce": 219644132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679644728661,
      "link": null,
      "locked": false
    },
    {
      "id": "1QAmzR8Zkk8scUA3tqI0k",
      "type": "arrow",
      "x": 583.9999694824219,
      "y": 602.3333587646484,
      "width": 179.2173434297432,
      "height": 75.12469349055664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869061340,
      "version": 152,
      "versionNonce": 1523537756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644753215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.2173434297432,
          75.12469349055664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O5mHltv55Fs4-vM6wNcf-",
        "focus": 1.1855962422681312,
        "gap": 14.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDs6sXYd2cCCUTlDuFyfK",
      "type": "rectangle",
      "x": 199.66659545898438,
      "y": 599.9999847412109,
      "width": 236.33343505859375,
      "height": 196.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531972708,
      "version": 59,
      "versionNonce": 96174172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644717838,
      "link": null,
      "locked": false
    },
    {
      "id": "Gyz12ttmraGX-CaCTWl3h",
      "type": "text",
      "x": 191.99990844726562,
      "y": 576.3333892822266,
      "width": 239,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 683171044,
      "version": 72,
      "versionNonce": 1711293284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "957MNrV_zCOsf-ssBBkla",
          "type": "arrow"
        }
      ],
      "updated": 1679644717838,
      "link": null,
      "locked": false,
      "text": "WASMModuleInstance (second)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WASMModuleInstance (second)"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 996010588,
      "isDeleted": false,
      "id": "7TYuQ_yCiwRN4oz8zkdGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.66668701171875,
      "y": 187.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 1694546652,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644644159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASMModuleInstance",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMModuleInstance"
    },
    {
      "id": "DN3tWnhyoeDPQR_-BYeYI",
      "type": "rectangle",
      "x": 39.99996948242185,
      "y": 208.00001525878906,
      "width": 202.00003051757815,
      "height": 124.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 693300324,
      "version": 127,
      "versionNonce": 1325734628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-n6vwSfIOzGpAxjpRyuNZ",
          "type": "arrow"
        }
      ],
      "updated": 1679644644794,
      "link": null,
      "locked": false
    },
    {
      "id": "K0JMv-qZGU4i9Or0Xz4Gg",
      "type": "text",
      "x": 256.3332824707031,
      "y": 346.0000305175781,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881476572,
      "version": 53,
      "versionNonce": 346776292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644255187,
      "link": null,
      "locked": false,
      "text": "WASMModuleInstanceExtra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WASMModuleInstanceExtra"
    },
    {
      "id": "CERoUCjzlaXjrdr4PSxtB",
      "type": "rectangle",
      "x": 228.66659545898438,
      "y": 375.00001525878906,
      "width": 256.3333740234375,
      "height": 83.33331298828122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1750838620,
      "version": 116,
      "versionNonce": 1007069540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644294753,
      "link": null,
      "locked": false
    },
    {
      "id": "H3BkjBVeDYM2F429PxOI9",
      "type": "rectangle",
      "x": 236.33340454101562,
      "y": 386.00001525878906,
      "width": 243.00006103515625,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258806116,
      "version": 66,
      "versionNonce": 599549276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-n6vwSfIOzGpAxjpRyuNZ",
          "type": "arrow"
        }
      ],
      "updated": 1679644399323,
      "link": null,
      "locked": false
    },
    {
      "id": "_acaSZ2N5FSiuPGQjH8RA",
      "type": "arrow",
      "x": 468.6666564941406,
      "y": 393.6666717529297,
      "width": 77.6666259765625,
      "height": 15.666641235351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866235612,
      "version": 45,
      "versionNonce": 1783376356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644292619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.6666259765625,
          -15.666641235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Clf1NqZqRXJuRl-CQgx_u",
        "focus": 0.38430408234057073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w5el7zqw5vcK9RGIcDlFZ",
        "focus": -0.0916613757217988,
        "gap": 8.166656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIObCr2apYl6JLLzA37G2",
      "type": "rectangle",
      "x": 235.99996948242188,
      "y": 425.6666717529297,
      "width": 244.33331298828125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813909212,
      "version": 41,
      "versionNonce": 1612580452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYEF77zbpRw-pcdX1ass6"
        }
      ],
      "updated": 1679644308642,
      "link": null,
      "locked": false
    },
    {
      "id": "sYEF77zbpRw-pcdX1ass6",
      "type": "text",
      "x": 275.6666259765625,
      "y": 430.6666717529297,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 382274908,
      "version": 2,
      "versionNonce": 1031209436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644309183,
      "link": null,
      "locked": false,
      "text": "uint32 global_count;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NIObCr2apYl6JLLzA37G2",
      "originalText": "uint32 global_count;"
    },
    {
      "id": "7jX0wgP7v4HHkuITKOf89",
      "type": "rectangle",
      "x": 97.66665649414062,
      "y": 283.3334197998047,
      "width": 115,
      "height": 30.333358764648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226666212,
      "version": 120,
      "versionNonce": 359153372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sK7ecOoz_3QIduVF0nHd7"
        }
      ],
      "updated": 1679644644159,
      "link": null,
      "locked": false
    },
    {
      "id": "sK7ecOoz_3QIduVF0nHd7",
      "type": "text",
      "x": 149.66665649414062,
      "y": 288.5000991821289,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178170724,
      "version": 94,
      "versionNonce": 56929508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644644159,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7jX0wgP7v4HHkuITKOf89",
      "originalText": "e"
    },
    {
      "id": "yTfoj623sdm1eh4Eusmvt",
      "type": "diamond",
      "x": 177.99996948242188,
      "y": 291.00010681152344,
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559414236,
      "version": 113,
      "versionNonce": 399794788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679644659331,
      "link": null,
      "locked": false
    },
    {
      "id": "-n6vwSfIOzGpAxjpRyuNZ",
      "type": "arrow",
      "x": 185.33334350585938,
      "y": 295.6666717529297,
      "width": 43.6666259765625,
      "height": 80.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1850539876,
      "version": 248,
      "versionNonce": 749626716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644673227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.6666259765625,
          80.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H3BkjBVeDYM2F429PxOI9",
        "focus": -0.8849118918792758,
        "gap": 10.000015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "957MNrV_zCOsf-ssBBkla",
      "type": "arrow",
      "x": 578.0000305175781,
      "y": 557.6666717529297,
      "width": 144.0692777412945,
      "height": 39.30743410761045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1605267676,
      "version": 68,
      "versionNonce": 732107996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644717838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.0692777412945,
          39.30743410761045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gyz12ttmraGX-CaCTWl3h",
        "focus": 1.0338080600507247,
        "gap": 3.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 825681252,
      "isDeleted": false,
      "id": "pKw8fr7S6f80J93nrJtkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8333129882812,
      "y": 553.5000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "seed": 222063588,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644481683,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 825681252,
      "isDeleted": false,
      "id": "XKwLDKrjsXcSogvJHSY-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8333129882812,
      "y": 597.5000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "seed": 1140569180,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644483164,
      "link": null,
      "locked": false
    },
    {
      "id": "oPjebDyI5NP26BNK4PLtX",
      "type": "rectangle",
      "x": 53.666748046875,
      "y": 229.3332977294922,
      "width": 180,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727213156,
      "version": 193,
      "versionNonce": 890302564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZK3cjtpUxVpruHBkbgevo"
        }
      ],
      "updated": 1679644685946,
      "link": null,
      "locked": false
    },
    {
      "id": "ZK3cjtpUxVpruHBkbgevo",
      "type": "text",
      "x": 61.666748046875,
      "y": 234.8332977294922,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130592356,
      "version": 153,
      "versionNonce": 352303068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644685948,
      "link": null,
      "locked": false,
      "text": "uint8 * global_data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "oPjebDyI5NP26BNK4PLtX",
      "originalText": "uint8 * global_data"
    },
    {
      "id": "5S0qe2-BjQRPwuEEQ_UsU",
      "type": "arrow",
      "x": 228.00003051757812,
      "y": 239.66661071777344,
      "width": 813.0000610351562,
      "height": 56.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1256331620,
      "version": 70,
      "versionNonce": 503457756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644666418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          813.0000610351562,
          56.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D5Ay5TxydaAe4f80l_79L",
        "focus": 0.9397819957872606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 67,
      "versionNonce": 440160996,
      "isDeleted": false,
      "id": "szV9RT3yAJ51dUnP5JYMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.50003051757812,
      "y": 233.49991607666016,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "seed": 1642184284,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644692281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 715957468,
      "isDeleted": false,
      "id": "DuwilIDd-fhNUxybFRKva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.16659545898438,
      "y": 750.6665496826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 121250780,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644739787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "global_data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global_data"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2046173532,
      "isDeleted": false,
      "id": "6CMun9I8IOX876t85IJ2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.83328247070312,
      "y": 738.6664733886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.33331298828125,
      "height": 46.666778564453125,
      "seed": 2113088100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "igqxFPh3AgDb1kYMsORSZ",
          "type": "arrow"
        }
      ],
      "updated": 1679644784578,
      "link": null,
      "locked": false
    },
    {
      "id": "cbSo4pUG_J3a4Pnk3ODCA",
      "type": "text",
      "x": 276.6665954589844,
      "y": 693.3332366943359,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328242020,
      "version": 34,
      "versionNonce": 1198703204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644771096,
      "link": null,
      "locked": false,
      "text": "globals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "globals"
    },
    {
      "id": "igqxFPh3AgDb1kYMsORSZ",
      "type": "arrow",
      "x": 247.33328247070312,
      "y": 706.3332366943359,
      "width": 71.66665649414062,
      "height": 58.33343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1345639908,
      "version": 81,
      "versionNonce": 311117156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644787747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.66665649414062,
          15.66668701171875
        ],
        [
          -32.999908447265625,
          58.33343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6CMun9I8IOX876t85IJ2X",
        "focus": -0.8452179527426857,
        "gap": 1.499908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}