{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 878962413,
      "isDeleted": false,
      "id": "D5Ay5TxydaAe4f80l_79L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4999389648438,
      "y": 388.3334197998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.00006103515626,
      "height": 104.00007629394531,
      "seed": 1123866381,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 560204387,
      "isDeleted": false,
      "id": "4JTzPDASWmnx1PVSabO3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1666259765625,
      "y": 346.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 422161475,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "global_data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global_data"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1833079469,
      "isDeleted": false,
      "id": "RaGIzLOhH2rom4FlkS3jO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4999084472656,
      "y": 374.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.000000000000002,
      "height": 24.99998474121094,
      "seed": 684223853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PFkOKGbMOcdhcpcv4DutQ",
          "type": "arrow"
        }
      ],
      "updated": 1679615729273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1641727491,
      "isDeleted": false,
      "id": "HQjUeFzLlihuH1Lf8XZQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.49993896484375,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 40,
      "seed": 2018585571,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASMModuleInstanceExtra:\nWASMGlobalInstance *globals;",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMModuleInstanceExtra:\nWASMGlobalInstance *globals;"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1386139565,
      "isDeleted": false,
      "id": "mFAHIIgQKQjOg0cr4_Fes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1666259765625,
      "y": 401.50003814697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.000000000000002,
      "height": 24.99998474121094,
      "seed": 1368537037,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 35,
      "versionNonce": 856451565,
      "isDeleted": false,
      "id": "9GR2bsb4mKcHNAxrBgVH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8332824707031,
      "y": 380.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333343505859375,
      "height": 6.3333282470703125,
      "seed": 1906816899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I86Qg5wzdmE77J5SbA7HP",
          "type": "arrow"
        }
      ],
      "updated": 1679615729273,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 565786467,
      "isDeleted": false,
      "id": "I86Qg5wzdmE77J5SbA7HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7404242683901,
      "y": 387.44361232222855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.25058703216337,
      "height": 15.470179350687232,
      "seed": 661894701,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615729273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9GR2bsb4mKcHNAxrBgVH6",
        "focus": 1.1115317774545357,
        "gap": 1.234585539515535
      },
      "endBinding": {
        "elementId": "Sd34CflTFN9Elv1dedCI1",
        "focus": 1.0365021588522214,
        "gap": 3.419567091732688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.25058703216337,
          15.470179350687232
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1689084227,
      "isDeleted": false,
      "id": "6MVTottbKQVu9sgAh3OXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8332824707031,
      "y": 374.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 57397027,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1528996941,
      "isDeleted": false,
      "id": "Sd34CflTFN9Elv1dedCI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1666259765625,
      "y": 406.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.3333740234375,
      "height": 31,
      "seed": 357984397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I86Qg5wzdmE77J5SbA7HP",
          "type": "arrow"
        }
      ],
      "updated": 1679615729273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1712698637,
      "isDeleted": false,
      "id": "X5nXXDxRcZputNDZp2WfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.833251953125,
      "y": 441.1666946411133,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.3333740234375,
      "height": 21.000015258789062,
      "seed": 1611395779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PFkOKGbMOcdhcpcv4DutQ",
          "type": "arrow"
        }
      ],
      "updated": 1679615729273,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 2023027405,
      "isDeleted": false,
      "id": "5AlaMFnHOhoSmCnHqZPdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4999389648438,
      "y": 410.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333343505859375,
      "height": 7.666656494140625,
      "seed": 1827917549,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1810299555,
      "isDeleted": false,
      "id": "PFkOKGbMOcdhcpcv4DutQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4999389648438,
      "y": 414.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 27.000015258789062,
      "seed": 1747362403,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615729273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RaGIzLOhH2rom4FlkS3jO",
        "focus": 2.1090364545973403,
        "gap": 15.333358764648438
      },
      "endBinding": {
        "elementId": "X5nXXDxRcZputNDZp2WfW",
        "focus": 0.5508190437186822,
        "gap": 6.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          27.000015258789062
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1952911661,
      "isDeleted": false,
      "id": "xwjjFgnm89L69fKU5P-_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9999389648438,
      "y": 404.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 215312717,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 909091875,
      "isDeleted": false,
      "id": "P7MSg2AIQlUbjBwV8u-ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1666259765625,
      "y": 359.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.33331298828125,
      "height": 120.33334350585938,
      "seed": 1686789635,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1093034893,
      "isDeleted": false,
      "id": "5GnY6Vq9qPDS0ntZW3UOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8333129882812,
      "y": 410.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 1179957165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679615728985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "values of GLOBALs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values of GLOBALs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}