# Copyright (C) 2019 Intel Corporation.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Log config
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MAX_LEVEL=4  
#Info=4 Debug=3 Warn=2 Error=1 Off=0

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=n

# Stack conf
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_STACK_SENTINEL=y
CONFIG_HW_STACK_PROTECTION=y

# Debug
# CONFIG_DEBUG=y
# CONFIG_STACK_USAGE=y
# CONFIG_THREAD_ANALYZER=y 
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# GDB 
# CONFIG_SERIAL=y
# CONFIG_UART_USE_RUNTIME_CONFIGURE=y
# CONFIG_GDBSTUB=y
# CONFIG_GDBSTUB_SERIAL_BACKEND=y