/*
 * Copyright (C) 2019 Intel Corporation.  All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 */

enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
        public void ecall_handle_command(unsigned cmd,
                                         [in, out, size=cmd_buf_size]uint8_t *cmd_buf,
                                         unsigned cmd_buf_size);
        public void ecall_iwasm_main([user_check]uint8_t *wasm_file_buf,
                                     uint32_t wasm_file_size);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
    };
};
