# Copyright (C) 2019 Intel Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

package(default_visibility = ['//visibility:public'])

load(":emscripten_toolchain_config.bzl", "emsdk_toolchain_config")

cc_toolchain_suite(
  name = "emscripten",
  toolchains = {
    "wasm": ":emsdk_toolchain",
  },
)

filegroup(name = "empty")

emsdk_toolchain_config(name = "emsdk_toolchain_config")

cc_toolchain(
    name = "emsdk_toolchain",
    toolchain_identifier = "emsdk-toolchain",
    toolchain_config = ":emsdk_toolchain_config",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
)
